# kata_comparison

./: .gitignore  Coding Katas.sln  ideas.txt
c-sharp/: c-sharp.csproj
c-sharp/FizzBuzz/: Implementation.cs  Tests.cs
c-sharp/ProductExport/Implementation/: ModelObjects.cs  SampleModelObjects.cs  TaxCalculator.cs  Util.cs  XmlExporter.cs
c-sharp/ProductExport/Tests/: SampleModelObjects.cs  XmlExporterTests.cs
c-sharp/ProductExport/Tests/Data/: XmlExporterTests.ExportHistory.verified.xml  XmlExporterTests.ExportStore.verified.xml  XmlExporterTests.ExportTaxDetails.verified.xml
c-sharp/ShoppingBasket/: Test.cs
c-sharp/ShoppingBasket/Implementation/: Basket.cs  Discounts.cs  Shop.cs
c-sharp/StringCalculator/: Implementation.cs  Tests.cs
f-sharp/: f-sharp.fsproj
f-sharp-dependency/: f-sharp-dependency.csproj
f-sharp-dependency/ProductExport/: ModelObjects.cs  TaxCalculator.cs  Util.cs  XmlExporter.cs
f-sharp/FizzBuzz/: Implementation.fs  Tests.fs
f-sharp/ProductExport/Implementation/: Exporter.fs  TaxCalculator.fs  Types.fs
f-sharp/ProductExport/Tests/: SampleObjects.fs  XmlExporterTests.fs
f-sharp/ProductExport/Tests/Data/: Product Export.full.verified.xml  Product Export.store.verified.xml
f-sharp/ShoppingBasket/: Implementation.fs  Tests.fs
f-sharp/StringCalculator/: Implementation.fs  Tests.fs
